# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

#acmicpc.net/problem/2869

import sys
import math


a,b,v = map(int,sys.stdin.readline().split())
day = (v-b)/(a-b) #day = (v - b) / (a - b) 라고 표현했는데 이는 정상에 한번 도달하면 밤에 미끄러지지 않는 것을 고려해 준것이다.
print(math.ceil(day))


달팽이는 하루에 A-B 만큼 올라간다
달팽이가 올라가야하는 길이는 V-B 다. (정상에 올라간 후에는 미끄러지지 않기 때문에 V만큼을 줄여야한다.)
올라가야 하는 길이 (V-B) 를 하루에 올라가는 길이 (A-B) 로 나눈다
나머지가 0이 아니라면 하루가 더 필요한 것으로 보고 +1을 해준다